<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\E_HospitalServer.Entities\E_HospitalServer.Entities.csproj" />
      <ProjectReference Include="..\E_HostpitalServer.Core\E_HostpitalServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GenericEmailService" Version="8.0.0" />
    </ItemGroup>

</Project>
