# eHospital_Angular_Dotnet

./: .gitignore  README.md
E_HospitalClient/: README.md  package-lock.json  package.json
E_HospitalClient/src/: index.html
E_HospitalClient/src/app/: app.component.ts  app.routes.ts
E_HospitalServer/: E_HospitalServer.sln
E_HospitalServer/E_HospitalServer.Business/: DependencyInjection.cs  E_HospitalServer.Business.csproj
E_HospitalServer/E_HospitalServer.Business/Services/: EmailHelper.cs  IAppointmentService.cs  IAuthService.cs  IUserService.cs
E_HospitalServer/E_HospitalServer.Business/Validators/: CreateUserDtoValidator.cs
E_HospitalServer/E_HospitalServer.DataAccess/: DependencyInjection.cs  E_HospitalServer.DataAccess.csproj
E_HospitalServer/E_HospitalServer.DataAccess/Context/: ApplicationDbContext.cs
E_HospitalServer/E_HospitalServer.DataAccess/Extensions/: UserManagerExtensions.cs
E_HospitalServer/E_HospitalServer.DataAccess/Mapping/: MappingProfile.cs
E_HospitalServer/E_HospitalServer.DataAccess/Migrations/: 20240221102427_Initial.Designer.cs  20240221102427_Initial.cs  20240221103002_User_IdRemove.Designer.cs  20240221103002_User_IdRemove.cs  20240225131148_Initial.Designer.cs  20240225131148_Initial.cs  20240227185455_UserRefreshToken.Designer.cs  20240227185455_UserRefreshToken.cs  20240227191215_RefreshTokenDateNullable.Designer.cs  20240227191215_RefreshTokenDateNullable.cs  (+13 more)
E_HospitalServer/E_HospitalServer.Entities/: E_HospitalServer.Entities.csproj
E_HospitalServer/E_HospitalServer.WebApi/: E_HospitalServer.WebApi.csproj  E_HospitalServer.WebApi.http  Program.cs
(+44 files in other folders)
